user = root
password= Kaushal@9158
driverPath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4db
query=insert into Song2 values(?,?,?,?,?,?) 
query1=delete from Song2 where id=?
query2=update song2 set name=? where id=?
query3=update song2 set movie=? where Id=?
query4=update song2 set singer=? where Id=?
query5=update song2 set lyricist=? where Id=?
query6=update song2 set duration= ? where Id=?
query7=select * from song2