user = root
password= Kaushal@9158
driverPath = com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4db
query1=select * from student
query2=insert into student values(15,'pari','student15')