private static String user = "root";
private static String password= "Kaushal@9158";
private static String driverPath = "com.mysql.cj.jdbc.Driver";
private static String dburl = "jdbc:mysql://localhost:3306/wejm4db";
createTable =  create table employee ( empId varchar(25), empName varchar(25),empCon varchar(11), empAddress varchar(25), empCity varchar(25))
 private static String query1 = "insert into employee3 values (1, 'Kaushal', 9584585248, 'WAKAD', 'PUNE')"
 private static String query2 = "insert into employee3 values (2, 'Rahul', 84509823987, 'DANGE CHOUK', 'PUNE')"
 private static String query3 = "insert into employee3 values (3, 'Suraj', 7690534720, 'BHOSRI', 'PUNE')"
 private static String query4 = "insert into employee3 values (4, 'Akash', 8562309593, 'KALEWADI', 'PUNE')"
 private static String query5 = "insert into employee3 values (5, 'Nitesh', 9977308756, 'KHARDI', 'PUNE')"
 private static String query6 = "select * from employee3"
 private static String query7 =  "update employee3 set empName = 'AALESH' where empId = 1"
 private static String query8 = "update employee3 set empCity = 'BHOSRI' where empId = 2"
 private static String query9 = "delete from employee where empId = 5"

