driverPath=com.mysql.cj.jdbc.Driver
dburl = jdbc:mysql://localhost:3306/wejm4db
username=root
password=Kaushal@9158
query1=select * from student
query2=insert into student values(16,'RRR','Student16')
query3=update student set name='ram' where id=16
query=delete from student where id=16